# java-ffi

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/cc/whohow/ffi/: ForeignFunctionInterface.java  ForeignFunctionInvocationHandler.java
src/main/java/cc/whohow/ffi/provider/: CachingForeignFunctionInterface.java
src/main/java/cc/whohow/ffi/provider/antlr/: CForeignFunctions.java  CHeaderForeignFunctions.java  CHeaderParser.java  DocumentGenerator.java
src/main/java/cc/whohow/ffi/provider/reflect/: ReflectForeignFunctions.java  ReflectFunctionFactory.java  ReflectMemoryLayoutFactory.java
src/main/java/cc/whohow/ffi/provider/xml/: DocumentForeignFunctions.java  DocumentFunctionFactory.java  DocumentMemoryLayoutFactory.java
src/main/resources/: log4j2.xml
src/test/java/cc/whohow/ffi/: CForeignFunctionsTest.java  CHeaderForeignFunctionsTest.java  DocumentForeignFunctionsTest.java  ReflectForeignFunctionsTest.java  Vips.java
src/test/resources/: test.h  test.xml
